{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "server": "nodemon server.js",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.2",
    "nodemon": "^2.0.15"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nhatnv6767/fb_backend.git"
  },
  "bugs": {
    "url": "https://github.com/nhatnv6767/fb_backend/issues"
  },
  "homepage": "https://github.com/nhatnv6767/fb_backend#readme",
  "description": ""
}
